# product_search_v3

./: .gitignore  README.md  pom.xml
.smarttomcat/product_search_v3/conf/: server.xml
src/main/java/org/tebogomkhize/projects/common/: AuthStatus.java
src/main/java/org/tebogomkhize/projects/controller/: AuthController.java  AuthControllerImpl.java  ImageController.java  ImageControllerImpl.java  ProductController.java  ProductControllerImpl.java
src/main/java/org/tebogomkhize/projects/dataaccess/dao/: AdminDAO.java  ImageDAO.java  ProductDAO.java
src/main/java/org/tebogomkhize/projects/dataaccess/entity/: Admin.java  Product.java
src/main/java/org/tebogomkhize/projects/dto/: ImageResult.java
src/main/java/org/tebogomkhize/projects/model/: AuthService.java  AuthServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/tebogomkhize/projects/servlet/: ImageServlet.java  LoginServlet.java  ProductServlet.java  SignupServlet.java
src/main/java/org/tebogomkhize/projects/util/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: LoginErrAdminNotPresent.jsp  LoginErrInvalidCredentials.jsp  ProductManagementPage.jsp  SignupErrUserExists.jsp  editProduct.jsp  index.jsp  signup.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: password-validation.js
